---
- name: statrepo
  runit:
    name: statrepo
    state: restarted

- name: popcorn-reports
  runit:
    name: popcorn-reports
    state: restarted

- name: pqueryd
  runit:
    name: pqueryd
    state: restarted
