---
network_interfaces:
  - name: eth0
    mode: dhcp
    resolvermode: dhcp
    mode6: dhcp
    resolvermode6: dhcp

network_address_use_slaac: true
network_address_slaac_mode: hwaddr

sshd_AllowGroups:
  - build-ops
  - syncpeers

xbps_repository_main: https://{{ xbps_repository_address }}/current
xbps_repository_nonfree: https://{{ xbps_repository_address }}/current/nonfree
xbps_repository_multilib: https://{{ xbps_repository_address }}/current/multilib
xbps_repository_multilib_nonfree: https://{{ xbps_repository_address }}/current/multilib/nonfree

buildslave_user: buildbot
buildslave_sync_user: xbps-master
buildslave_rootdir: /home/buildbot
buildslave_zone: DE-2

nomad_host_volumes:
  - name: aarch64_hostdir
    path: /hostdir
    read_only: false
