---
network_input_policy: DROP
network_output_policy: ACCEPT

network_interfaces:
    - name: default
      mode: static
      mode6: static
      resolvermode: static
      resolvermode6: disabled
      addresses:
        - 94.130.237.33/26
      resolvers:
        - 213.133.98.98
        - 213.133.99.99
        - 213.133.100.100
      routers:
        - 94.130.237.1
      addresses6:
        - 2a01:4f8:13b:131e::6565/64
      resolvers6:
        - 213.133.98.98
        - 213.133.99.99
        - 213.133.100.100

sshd_AllowGroups:
  - dxpb-root

mirror_is_root: true

dxpb_master_dataroot: /srv/dxpb

dxpb_buildslaves:
    - name: x86_64-1
      cross: false
      root: /srv/dxpb/buildslaves/x86_64-1
      target: x86_64
    - name: x86_64-2
      cross: false
      root: /srv/dxpb/buildslaves/x86_64-2
      target: x86_64
    - name: armv7l
      cross: true
      root: /srv/dxpb/buildslaves/armv7l-1
      target: armv7l
