---
influxdb_host: monitor.voidlinux.org

telegraf_remotes:
  - vm1.a-lej-de.m.voidlinux.org
  - vm1.a-mci-us.m.voidlinux.org
  - c-lej-de.m.voidlinux.org

void_aquire_certs: true

sshd_passwords: false
sshd_challengeresponse: false
