---
void_aquire_certs: true

sshd_passwords: false
sshd_challengeresponse: false

nginx_acme_challenge_path: /var/run/acme/acme-challenge/

prometheus:
  frules:
    - host: b-lej-de.m.voidlinux.org
      port: 9100
    - host: a-hel-fi.m.voidlinux.org
      port: 9100
    - host: c-lej-de.m.voidlinux.org
      port: 9100
    - host: vm1.a-mci-us.m.voidlinux.org
      port: 9100
    - host: vm2.a-lej-de.m.voidlinux.org
      port: 9100

  cfg:
    global:
      scrape_interval: 30s
      evaluation_interval: 30s
    scrape_configs:
      - job_name: prometheus
        static_configs:
          - targets:
            - b-lej-de.m.voidlinux.org:9090
      - job_name: prod-fleet
        static_configs:
          - targets:
            - b-lej-de.m.voidlinux.org:9100
            - vm1.a-mci-us.m.voidlinux.org:9100
            - vm2.a-lej-de.m.voidlinux.org:9100
            - c-lej-de.m.voidlinux.org:9100
            - a-hel-fi.m.voidlinux.org:9100
      - job_name: 'ssl'
        metrics_path: /probe
        scrape_interval: 2m
        static_configs:
          - targets:
              - https://a-hel-fi.m.voidlinux.org
              - https://alpha.de.repo.voidlinux.org
              - https://alpha.us.repo.voidlinux.org
              - https://build.voidlinux.org
              - https://docs.voidlinux.org
              - https://infradocs.voidlinux.org
              - https://monitoring.voidlinux.org
              - https://sources.voidlinux.org
              - https://terraform.voidlinux.org
              - https://vm1.a-mci-us.m.voidlinux.org
              - https://voidlinux.org
              - https://www.voidlinux.org
              - https://xq-api.voidlinux.org
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: localhost:9219

void_mesh:
  a-hel-fi.m.voidlinux.org: 192.168.99.100
  b-lej-de.m.voidlinux.org: 192.168.99.101
  c-lej-de.m.voidlinux.org: 192.168.99.102
  a-sfo3-us.m.voidlinux.org: 192.168.99.103
  b-sfo3-us.m.voidlinux.org: 192.168.99.104
  c-sfo3-us.m.voidlinux.org: 192.168.99.105
  d-sfo3-us.m.voidlinux.org: 192.168.99.106
  e-sfo3-us.m.voidlinux.org: 192.168.99.109
  f-sfo3-us.m.voidlinux.org: 192.168.99.111
  a-fsn-de.m.voidlinux.org: 192.168.99.112
  b-hel-fi.m.voidlinux.org: 192.168.99.113
  a-mci-us.m.voidlinux.org: 192.168.99.114

consul_servers:
  - 192.168.99.104
  - 192.168.99.105
  - 192.168.99.106
