---
network_input_policy: DROP
network_output_policy: ACCEPT

network_interfaces:
  - name: eth0
    mode: static
    mode6: disabled
    resolvermode: static
    addresses:
      - 148.251.199.112/32
    resolvers:
      - 213.133.100.100
    routers:
      - 136.243.133.13
  - name: eth1
    mode: disabled
    mode6: static
    resolvermode6: static
    addresses6:
      - 2a01:4f8:212:34cc::01d:b/64
    resolvers6:
      - 2a01:4f8:0:a0a1::add:1010

network_address_use_slaac: false

xbps_repository_main: /hostdir/binpkgs
xbps_repository_nonfree: /hostdir/binpkgs/nonfree
xbps_repository_multilib: /hostdir/binpkgs/multilib
xbps_repository_multilib_nonfree: /hostdir/binpkgs/multilib/nonfree

sshd_usepam: false

acmetool:
  sites:
    - site: build.voidlinux.eu
      names:
        - build.voidlinux.eu
    - site: sources.voidlinux.eu
      names:
        - sources.voidlinux.eu
    - site: repo.voidlinux.eu
      names:
        - repo.voidlinux.eu
  hostmaster_email: postmaster@voidlinux.eu

buildmaster_ssl_cert_path: /var/lib/acme/live/build.voidlinux.eu/fullchain
buildmaster_ssl_certkey_path: /var/lib/acme/live/build.voidlinux.eu/privkey

buildslave_zone: DE-1
buildslave_master: localhost
buildslave_isremote: false

buildslave_groups:
  - xbuilder
  - void-repo

buildslave_hostdir_group: void-repo

live_mirror_bind6: true
live_mirror_authoritative_servernames:
  - repo.voidlinux.eu
  - repo.voidlinux.net
  - repo.voidlinux.com

live_mirror_srvdir: /srv/www/void-repo
live_mirror_secure_sync: true
live_mirror_isroot: true

live_mirror_ssl: true
live_mirror_cert_path: /var/lib/acme/live/repo.voidlinux.eu/fullchain
live_mirror_certkey_path: /var/lib/acme/live/repo.voidlinux.eu/privkey
