---
network_input_policy: ACCEPT
network_output_policy: ACCEPT

network_address_use_slaac: false
network_address_mode: static
network_address: 148.251.199.112/32
network_gateway: 136.243.133.13
network_ipv6_address: 2a01:4f8:212:34cc::01d:b/64
network_ipv6_enabled: true
network_ipv6_rs_enabled: false

network_dns:
  - 213.133.100.100

network_6dns:
  - 2a01:4f8:0:a0a1::add:1010
