---
network_input_policy: ACCEPT
network_output_policy: ACCEPT

xbps_repository_address: repo.voidlinux.eu
xbps_repository_main: http://{{ xbps_repository_address }}/current
xbps_repository_nonfree: http://{{ xbps_repository_address }}/current/nonfree
xbps_repository_multilib: http://{{ xbps_repository_address }}/current/multilib
xbps_repository_multilib_nonfree: http://{{ xbps_repository_address }}/current/multilib/nonfree
xbps_repository_port: 80


sshd_listen_addresses:
  - 198.204.250.219

live_mirror_bindip: 198.204.250.219

live_mirror_authoritative_servernames:
  - repo.voidlinux.us
  - repo3.voidlinux.eu
  - repo3.voidlinux.net
  - repo3.voidlinux.com
  - vm1.a-mci-us.m.voidlinux.org

live_mirror_srvdir: /repo
live_mirror_syncdstdir: /repo
live_mirror_sharename: repo
live_mirror_nodebug: true

buildslave_user: buildbot
buildslave_hostdir_owner: buildbot
buildslave_sync_user: xbps-master
buildslave_rootdir: /home/buildbot
buildslave_zone: US-MCI
