---
- name: Install rsync
  xbps: pkg=rsync state=present

- name: Install rsync firewall rules
  copy: src=rsync.rules dest=/etc/iptables.d/rsync.rules owner=root group=root mode=0640
  notify:
    - iptables

- name: Configure rsync
  template: src=rsyncd.conf dest=/etc/rsyncd.conf owner=root group=root mode=0644
  notify:
    - rsyncd
